Features:
	- export due date @done
	- export start date @done
	- export today flag @done
	- export someday flag @done
	- export inbox items @done
	- export tasks in areas without a project @done
	- check if this can easily converted to Python 2 so it works with any Mac @done
App:
	- create an app skeleton from my tdconv code @done
	- connect to the export script @done
	- capture output for all-in-one @done
	- add a explanatory text to the app @done
	- add more documentation and a screenshot @done
	- test @done
	- build and upload release @done
Tests:
	- create an test database @done
	- check in export of test database @done
	- check for bugs (mainly accidental export of done items, database has 30 items, 5 of which are done) @done
	- add automated test runs export and compares to test export
